<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1d617761b543efa2514bdbac8220f0" Name="Diagram1">
        <EntityTypeShape EntityType="StajProjeModel.Calls" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StajProjeModel.Jobs" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StajProjeModel.Users" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StajProjeModel.FK__Calls__UserID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StajProjeModel.FK__Jobs__CallID__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StajProjeModel.sysdiagrams" Width="1.5" PointX="5.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>