<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StajProjeModelStoreContainer" CdmEntityContainer="StajProjeEntities">
    <EntitySetMapping Name="Calls">
      <EntityTypeMapping TypeName="StajProjeModel.Calls">
        <MappingFragment StoreEntitySet="Calls">
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CallNumber" ColumnName="CallNumber" />
          <ScalarProperty Name="CustomerMail" ColumnName="CustomerMail" />
          <ScalarProperty Name="CallDesc" ColumnName="CallDesc" />
          <ScalarProperty Name="CallStatus" ColumnName="CallStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="StajProjeModel.Jobs">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="KTarih" ColumnName="KTarih" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CallID" ColumnName="CallID" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="CariAdres" ColumnName="CariAdres" />
          <ScalarProperty Name="Gruplar" ColumnName="Gruplar" />
          <ScalarProperty Name="Teknisyenler" ColumnName="Teknisyenler" />
          <ScalarProperty Name="Acil" ColumnName="Acil" />
          <ScalarProperty Name="Kapali" ColumnName="Kapali" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StajProjeModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StajProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>