<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StajProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="CallID" />
    </Key>
    <Property Name="CallID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CallNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerMail" Type="varchar" MaxLength="30" />
    <Property Name="CallDesc" Type="varchar" MaxLength="20" />
    <Property Name="CallStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CallID" Type="int" />
    <Property Name="Cari" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CariAdres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Musteri" Type="varchar" MaxLength="30" />
    <Property Name="Gruplar" Type="varchar" MaxLength="30" />
    <Property Name="Teknisyenler" Type="varchar" MaxLength="30" />
    <Property Name="KTarih" Type="varchar" MaxLength="30" />
    <Property Name="Acil" Type="bit" Nullable="false" />
    <Property Name="Kapali" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Calls__UserID__0A9D95DB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jobs__CallID__29221CFB">
    <End Role="Calls" Type="Self.Calls" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calls">
        <PropertyRef Name="CallID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="CallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StajProjeModelStoreContainer">
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Calls__UserID__0A9D95DB" Association="Self.FK__Calls__UserID__0A9D95DB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK__Jobs__CallID__29221CFB" Association="Self.FK__Jobs__CallID__29221CFB">
      <End Role="Calls" EntitySet="Calls" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>